SERVER_PORT=3000
SERVER_HOST=http://192.168.43.117

POSTGRESQL_ROOT_USER=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_PORT=5432
POSTGRESQL_DB=postgres

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

POSTGRESQL_HOST=postgres
REDIS_URL=redis://redis:6379
